@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@import "tailwindcss";

@theme {
  --color-background: hsl(240 10% 6%);
  --color-foreground: hsl(0 0% 98%);
  --color-card: hsl(240 10% 10%);
  --color-card-foreground: hsl(0 0% 98%);
  --color-popover: hsl(240 10% 10%);
  --color-popover-foreground: hsl(0 0% 98%);
  --color-primary: hsl(16 85% 60%);
  --color-primary-foreground: hsl(240 10% 6%);
  --color-secondary: hsl(240 10% 14%);
  --color-secondary-foreground: hsl(0 0% 98%);
  --color-muted: hsl(240 10% 18%);
  --color-muted-foreground: hsl(240 5% 55%);
  --color-accent: hsl(280 60% 65%);
  --color-accent-foreground: hsl(0 0% 98%);
  --color-destructive: hsl(0 84.2% 60.2%);
  --color-destructive-foreground: hsl(210 40% 98%);
  --color-border: hsl(240 10% 20%);
  --color-input: hsl(240 10% 20%);
  --color-ring: hsl(16 85% 60%);

  --radius-lg: 0.75rem;
  --radius-md: calc(0.75rem - 2px);
  --radius-sm: calc(0.75rem - 4px);

  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;

  --background-image-gradient-primary: linear-gradient(135deg, hsl(16 85% 60%), hsl(32 90% 55%));
  --background-image-gradient-accent: linear-gradient(135deg, hsl(280 60% 65%), hsl(320 70% 60%));
  --background-image-gradient-dark: linear-gradient(180deg, hsl(240 10% 6%), hsl(240 10% 10%));
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased selection:bg-primary/30;
    background-color: #030014;
    background-image:
      radial-gradient(2px 2px at 20px 30px, #eee, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0)),
      radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
      radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
      radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
    background-size: 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200% 200%, 200% 200%, 200% 200%;
    animation: stars-animation 60s linear infinite;
    overflow-x: hidden;
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-gradient-to-r from-[hsl(16, 85%, 60%)] to-[hsl(32, 90%, 55%)] bg-clip-text text-transparent;
  }

  .text-gradient-accent {
    @apply bg-gradient-to-r from-[hsl(280, 60%, 65%)] to-[hsl(320, 70%, 60%)] bg-clip-text text-transparent;
  }
}

/* Base Animations */
@keyframes plasma {
  0% {
    transform: translate(0, 0) scale(1);
  }

  33% {
    transform: translate(5%, 5%) scale(1.1);
  }

  66% {
    transform: translate(-5%, 8%) scale(0.9);
  }

  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  }

  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}

@keyframes star-drift {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 600px 1000px;
  }
}

@keyframes float-y {

  0%,
  100% {
    transform: translateY(0);
    opacity: 0;
  }

  20% {
    opacity: 0.8;
  }

  80% {
    opacity: 0.8;
  }

  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-50% - 1.5rem));
  }
}

@keyframes marquee-reverse {
  0% {
    transform: translateX(calc(-50% - 1.5rem));
  }

  100% {
    transform: translateX(0);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.animate-marquee-reverse {
  animation: marquee-reverse 30s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* User Stars Animation */
@keyframes stars-animation {
  from {
    background-position: center;
  }

  to {
    background-position: center bottom;
  }
}
